<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionHistorry"
    android:orientation="vertical"
    android:background="@drawable/img_bg_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Session History">


    </TextView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:src="@drawable/image">

    </ImageView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sessions">

    </ListView>


</LinearLayout>